@Poppins: 'Poppins', sans-serif;
@block-1-height: 600px;

* {
	box-sizing: border-box;
}

header {
	height: auto;
	min-height: 720px;
	background: url(../images/header-bg.jpg) no-repeat;
	display: flex;
	.logo {
		padding-top: 3%;
		img {
			display: inline-block;
			height: 16px;
		}
		p {
			display: inline-block;
			font-family: @Poppins;
			color:  #ffffff;
			font-size: 18px;
			font-weight: 600;
			line-height: 18px;
		}
	}
	h1 {
		font-family: @Poppins;
		color:  #ffffff;
		font-size: 38px;/* Приближение из-за подстановки шрифтов */
		font-weight: 400;
		line-height: 46px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
		margin-top: 20%;
		text-transform: uppercase;
	}
	.flex-wrap {
		display: flex;
		align-items: flex-end;
		height: 40%;
	}
	.navbar {
		font-family: @Poppins;
		color:  #ffffff;
		font-size: 16px;/* Приближение из-за подстановки шрифтов */
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
		align-items: flex-end;
		justify-content: space-between;
		width: 100%;
		.menu {
			display: flex;
			justify-content: space-between;
			a {
				margin-left: 20.7%;
				color: inherit;
				&:first-child {
					margin-left: 0;
				}
			}	
		}
	}
}
.block-1 {
	position: relative;
	.text {
		width: 40%;
		margin: 100px auto;
		h6 {
			font-family: @Poppins;
			color:  #303030;
			font-size: 18px;/* Приближение из-за подстановки шрифтов */
			font-weight: 600;
			line-height: 19.17px;/* Приближение из-за подстановки шрифтов */
			text-align: center;
			text-transform: uppercase;
		}
		p {
			font-family: @Poppins;
			color:  #666666;
			font-size: 28px;/* Приближение из-за подстановки шрифтов */
			font-weight: 300;
			line-height: 44px;/* Приближение из-за подстановки шрифтов */
			text-align: center;
		}
	}
	.container-fluid {
		position: relative;
		.left {
			height: @block-1-height;
			display: inline-block;
			.square {
				background-color:  #1bf1ad;
				width: 600px;
				height: 400px;
				position: absolute;
				opacity: 0.7;
			}
			.photo {
				width: 600px;
				height: 400px;
				position: absolute;
				top: 80px;
				left: 70px;
				z-index: -1;
				background: url(../images/block-1-photo.png) no-repeat;
				background-size: cover;
			}
			p {
				font-family: @Poppins;
				color:  #303030;
				font-size: 43px;/* Приближение из-за подстановки шрифтов */
				font-weight: 600;
			    text-align: left;
			    position: absolute;
			    z-index: 1;
			    width: 300px;
			    top: 110px;
			    left: 360px;
			}
		}
		.right {
			height: @block-1-height;
			display: inline-block;
			h6 {
				font-family: @Poppins;
				color:  #303030;
				font-size: 18px;/* Приближение из-за подстановки шрифтов */
				font-weight: 600;
				line-height: 19.17px;/* Приближение из-за подстановки шрифтов */
				text-align: left;
				text-transform: uppercase;
			}
			h1 {
				font-family: @Poppins;
				color:  #303030;
				font-size: 86px;/* Приближение из-за подстановки шрифтов */
				font-weight: 400;
				line-height: 90px;/* Приближение из-за подстановки шрифтов */
				text-align: left;
				text-transform: uppercase;
				font-weight: bold;
			}
			span {
				color:  #e98457;
			}
		}
	}
	.img-1 {
		left: 60%;
	}
	.img-2 {
		left: 60%;
		z-index: -1;
	}
	.img-3 {
		top: 600px;
		left: 80%;
	}
	.img-4 {
		top: 400px;
		left: 30%;
		width: 200px;
		z-index: -1;
	}
	.img-5 {
		left: 70%;
		top: 300px;
		z-index: 1;
	}
}

.block-2 {
	position: relative;
	.img-1 {
		left: 10%;
	}
	h1 {
		font-family: @Poppins;
		color:  #000000;
		font-size: 86px;/* Приближение из-за подстановки шрифтов */
		font-weight: 400;
		line-height: 90px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
		width: 95%;
		text-transform: uppercase;
		font-weight: bold;
		margin: 30px auto;
	}
	h6 {
		font-family: @Poppins;
		color:  #303030;
		font-size: 18px;/* Приближение из-за подстановки шрифтов */
		font-weight: 600;
		line-height: 19.17px;/* Приближение из-за подстановки шрифтов */
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 50px;
	}
	.square-block {
		height: 400px;
		img {
			background-size: cover;
		}
	}
	.square-block-1 {
		background: url(../images/image-1.jpg);
		background-size: cover;
		height: 250px;
		padding-left: 15px;
		h4 {
			font-family: @Poppins;
			color:  #ffffff;
			font-size: 28px;/* Приближение из-за подстановки шрифтов */
			font-weight: 400;
			line-height: 24px;/* Приближение из-за подстановки шрифтов */
			text-align: left;
			text-transform: uppercase;
			position: absolute;
			bottom: 50px;
		}
		p {
			font-family: @Poppins;
			color:  #ffffff;
			font-size: 12px;/* Приближение из-за подстановки шрифтов */
			font-weight: 600;
			line-height: 24px;/* Приближение из-за подстановки шрифтов */
			text-align: left;
			text-transform: uppercase;
			position: absolute;
			bottom: 0;
		}
	}
	.square-block-2 {
		background: url(../images/image-2.jpg);
		background-size: cover;
		height: 250px;
	}
	.square-block-3 {
		background: url(../images/image-3.jpg);
		background-size: cover;
		height: 250px;
	}
	.square-block-4 {
		background: url(../images/image-4.jpg);
		background-size: cover;
		height: 250px;
	}
}

footer {
	margin-top: 150px;
	border-top: 1px solid rgba(44, 44, 44, 0.1);
	padding-top: 30px;
	padding-bottom: 50px;
	background-color:  #fafafa;
	.logo {
		padding: 5px;
		border: 1px solid black;
		text-align: center;
		width: 160px;
		img {
			display: inline-block;
			height: 16px;
		}
		p {
			display: inline-block;
			font-family: @Poppins;
			color:  #000000;
			font-size: 18px;
			font-weight: 600;
			line-height: 5px;
			text-transform: uppercase;
		}
	}
	ul {
		display: inline-block;
		list-style-type: none;
		padding: 0;
		li {
			display: inline-block;
		}
	}
	.left {
		ul {
			margin-top: 40px;
		}
		li {
			font-family: @Poppins;
			color:  #000000;
			font-size: 14px;/* Приближение из-за подстановки шрифтов */
			font-weight: 500;
			text-align: left;
			text-transform: uppercase;
			margin-left: 15px;
			&:first-child {
				margin-left: 0;
			}
			a {
				color: inherit;
			}
		}
	}
	.right {
		p {
			font-family: @Poppins;
			color:  #000000;
			font-size: 13px;/* Приближение из-за подстановки шрифтов */
			font-weight: 500;
			text-align: left;
			text-transform: uppercase;
			img {
				padding-right: 5px;
			}
		}
	}
}

.rellax {
	position: absolute;
	img[alt="line"] {
		left: 300px;
	}
	img[alt="grey-circle"] {
		left: 300px;
		
	}
	img[alt="orange-circle"] {
		
	}
	img[alt="+++"] {
		
	}
	img[alt="cross"] {
		
	}
	img[alt=""] {

	}
}