body {
	background-color: #eee;
	margin: 0;
	padding: 0;
}

.header {
	height: 100px;
	background-color: #82c5c3;
	margin: 0;
	padding: 0;
	.logo {
		color: #fff;
		padding: 15px 40px;
		font-size: 50px;
		font-family: sans-serif;
		display: inline-block;
	}
}

.register-btn {
	display: inline-block;
	margin-left: 70%;
	height: 50px;
	width: 150px;
	border: none;
	border-radius: 25px;
	background-color: #fff;
	cursor: pointer;
	font-size: 16px;
	text-decoration: none;
	line-height: 50px;
	text-align: center;
	color: inherit;
	font-family: sans-serif;
}

.block {
	box-sizing: border-box;
	margin: 30px;
	border-radius: 4px;
	padding: 15px;
	text-align: center;
	font-family: sans-serif;
	height: 300px;
	width: 280px;
	background-color: #fff;
	img {
		width: 150px;
		cursor: pointer;
	}
}


.modal-overlay {
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background-color: #444;
	opacity: 0.6;
	z-index: 1;
	display: none;
}

.register-modal {
	width: 400px;
	height: 220px;
	background-color: #fff;
	position: fixed;
	left: 35%;
	top: 15%;
	padding-top: 50px;
	z-index: 9;
	display: none;
	.close-modal {
		position: absolute;
		top: 10px;
		right: 20px;
		text-decoration: none;
		opacity: 0.6;
		font-size: 20px;
		font-family: sans-serif;
		transition: all 0.2s;
		color: inherit;
		&:hover {
			opacity: 1;
		}
	}
	input {
		display: block;
		margin: 9px auto;
		border: none;
		border-bottom: 1px solid #888;
		width: 80%;
		height: 50px;
		box-sizing: border-box;
		padding-left: 30px;
		background-color: #fff;
		&[type="text"] {
			background: url(../images/icon-name.svg) no-repeat 2px center;
		}
		&[type="email"] {
			background: url(../images/icon-email.svg) no-repeat 2px center;
		}
		&[type="password"] {
			background: url(../images/icon-lock.svg) no-repeat 2px center;
		}
	}
	button {
		background-color: #82c5c3;
		width: 179px;
		height: 53px;
		border: none;
		border-radius: 26px;
		font-family: 'OpenSans', sans-serif;
		color:  #ffffff;
		font-size: 16px;
		font-weight: 700;
		line-height: 45px;
		display: block;
		margin: 20px auto 10px;
		cursor: pointer;
	}
}

.article-modal {
	width: 80%;
	height: auto;
	max-height: 80vh;
	overflow: auto;
	background-color: #fff;
	position: fixed;
	left: 10vw;
	top: 50px;
	font-family: sans-serif;
	box-sizing: border-box;
	padding: 15px 50px 50px 50px;
	z-index: 9;
	display: none;
	h1 {
		font-size: 40px;
		text-align: center;
	}
	p {
		text-align: left;
		font-size: 18px;
	}
	.close-modal {
		position: absolute;
		top: 10px;
		right: 20px;
		text-decoration: none;
		opacity: 0.6;
		font-size: 20px;
		font-family: sans-serif;
		transition: all 0.2s;
		color: inherit;
		&:hover {
			opacity: 1;
		}
	}
}