@basic-color: #059feb;
@nav-bar-color: #282828;
@text-color: #333333;
@caption-color: #363636;
@dark-color: #000;

@nav-bar-height: 60px;

body {
	font-family: 'Panton', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	&:focused {
		text-decoration: none;
	}
}

.top-bar {
	margin-top: 30px;
	.left-text {
		color:  @text-color;
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		line-height: 30px;
		text-transform: uppercase;
		margin-top: 20px;
	}
	.phone {
		color: @caption-color;
		font-size: 30px;
		font-weight: 700;
		animation-iteration-count: infinite;
		animation-duration: 5s;
	}
	.phone-btn {
		border-radius: 10px;
		border-width: 2px;
		border-color:  @nav-bar-color;
		border-style: solid;
		width: 263px;
		height: 47px;
		overflow: hidden;
		:hover {
			background-color: lighten(@basic-color, 20%);
			color: #fff;
			transition: all 0.5s;
			text-decoration: none;
		}
		p {
			color: @caption-color;
			font-size: 26px;
			font-weight: 600;
			text-align: center;
			line-height: 47px;
		}
	}
}

.header {
	.nav-bar-line {
		width: 100%;
		height: @nav-bar-height;
		background-color: @nav-bar-color;
		position: absolute;
	}
	margin-top: 23px;
	background-image: url(../images/header-bg.jpg);
	width: 100%;
	height: 900px;
	.nav-bar {
		ul {
			li {
				display: inline-block;
				color:  #ffffff;
				font-size: 22px;
				font-weight: 300;
				text-align: left;
				margin-left: 1.1%;
				line-height: @nav-bar-height;
				a:hover {
					text-decoration: none;
					color: @basic-color;
				}
			}
			list-style-type: none;
		}
	}
	.header-text {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		.no-uppercase {
			text-transform: none;
		}
		h1 {
			font-weight: 200;
			font-size: 90px;
			margin-top: 4%;
		}
		h2 {
			font-size: 40px;
			font-weight: 900;
			margin-top: 5%;
		}
		h6 {
			font-size: 24px;
			font-weight: 600;
			margin-top: 2%;
		}
		p {
			font-size: 24px;
			font-weight: 600;
			margin-top: 4%;
		}
		.arrow {
			margin-right: -45%;
		}
		a {
			text-decoration: none;
			&:hover {
				color: inherit;
			}
		}
		.watch-btn {
			width: 350px;
			height: 66px;
			border-radius: 33px;
			background-color: @basic-color;
			line-height: 66px;
			font-size: 30px;
			font-weight: 700;
			margin: 0 auto;
			animation-delay: 1s;
			&:hover {
				background-color: darken(@basic-color, 20%);
				transition: all 1s;
			}
		}
		.slide {
			margin-top: 7%;
		}
		.mouse {
			animation-duration: 2s;
		}
	}
}

.block {
	text-align: center;
	margin-top: 60px;
	h2 {
		color: @caption-color;
		font-size: 36px;
		font-weight: 900;
		text-transform: uppercase;
	}
	.divider {
		margin: 15px auto 19px;
		background-color: @basic-color;
		width: 177px;
		height: 5px;
		display: block;
	}
	.paragraph {
		margin: 0 auto;
		color:  @dark-color;
		font-size: 24px;
		font-weight: 600;
		line-height: 30px;
	}
	.blocks {
		margin-top: 72px;
		.block-1 { animation-delay: 0.5s}
		.block-2 { animation-delay: 1s}
		.block-3 { animation-delay: 1.5s}
		.block-4 { animation-delay: 2s}
		img {
			height: 100px;
		}
		h6 {
			margin-top: 25px;
			color: @text-color;
			font-size: 20px;
			font-weight: 600;
		}
		p {
			color: @text-color;
			font-size: 13px;
			font-weight: 600;
		}
	}
}