* {
	box-sizing: border-box;
}

.header {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	h6 {
		color:  #ffffff;
		font-size: 14px;
		font-weight: 700;
		line-height: 67px;
		padding-top: 3%;
		text-transform: uppercase;
	}
	h1 {
		color:  #ffffff;
		font-size: 56px;
		font-weight: 400;
		line-height: 67px;
		padding: 0.5% 0;
	}
	h3 {
		color:  #ffffff;
		font-size: 24px;
		font-weight: 300;
		line-height: 67px;
	}
	h1.play {
		color:  #ffffff;
		font-size: 120px;
		font-weight: 400;
		line-height: 67px;
		transition: all 1s;
		&:hover {
			color: #19bc9b;
		}
	}
	form {
		margin-top: 4%;
		input {
			margin: 0;
			padding-left: 19px;
			border: none;
			width: 220px;
			height: 50px;
			border: 1px solid #e3e3e3;
			background-color:  #ffffff;
			font-family: 'Ubuntu', sans-serif;
			color:  #929292;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
		}
	}
	.subscribe-btn {
		background-color:  #1abc9c;
		width: 160px;
		height: 50px;
		border: none;
		font-family: 'Ubuntu', sans-serif;
		color:  #ffffff;
		font-size: 18px;
		font-weight: 300;
		transition: all 1s;
		cursor: pointer;
		span {
			font-family: sans-serif;
			font-size: 10px;
		}
		&:hover {
			background-color: #fff;
			color: #777;
		} 
	}
	p {
		margin-top: 4%;
		font-family: 'Ubuntu', sans-serif;
		color:  #ffffff;
		font-size: 16px;
		font-weight: 300;
		line-height: 27px;
		a {
			color: #19bc9b;
			text-decoration: none;
		}
	}
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);;
}

.navbar {
	width: 100%;
	padding-top: 10px;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.19);
	.row {
		width: 100%;
	}
	.links {
		display: inline-block;
		.logo {
			display: inline-block;
		}
		.menu {
			display: inline-block;
			list-style-type: none;
			li {	
				display: inline-block;
				font-family: 'Ubuntu', sans-serif;
				color: #a69999;
				font-size: 15px;
				font-weight: 400;
				line-height: 20px;
				text-align: left;
				text-transform: uppercase;
				margin-left: 15px;
			}
			a {
				color: inherit;
				text-decoration: none;
				&:hover {
					color: #777;
				}
			}
		}
	}
	.icons {
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		font-size: 27px;
		font-weight: 400;
		line-height: 27px;
		text-align: left;
		.fb {
			color:  #3b5998;
		}
		.twt {
			color:  #00aced;
			margin-left: 25px;
		}
		.circles {
			margin-left: 25px;
		}
	}
}

.block-1 {
	text-align: center;
	.smile {
		margin-top: 107px;
	}
	h6 {
		margin-top: 46px;
		text-transform: uppercase;
		font-family: 'Ubuntu', sans-serif;
		color:  #a5a5a5;
		font-size: 15px;
		font-weight: 700;
		line-height: 67px;
	}
	h1 {
		font-family: 'Ubuntu', sans-serif;
		color:  #4c4c4c;
		font-size: 61px;
		font-weight: 300;
		line-height: 67px;
		span {
			color: #1abc9c;
		}
	}
	.row {
		margin-top: 98px;
		h5 {
			font-family: 'Ubuntu', sans-serif;
			color:  #4c4c4c;
			font-size: 27px;
			font-weight: 400;
			line-height: 67px;
			margin-top: 31px;
		}
		p {
			font-family: 'Ubuntu', sans-serif;
			color:  #939598;
			font-size: 16px;
			font-weight: 400;
			line-height: 27px;
		}
	}
}