@font-face {
    font-family: '../fonts/Archive';
    src: url('../fonts/Archive.eot');
    src: url('../fonts/Archive.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Archive.woff2') format('woff2'),
        url('../fonts/Archive.woff') format('woff'),
        url('../fonts/Archive.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

.block {
	width: 68rem;
	height: 40rem;
	background-color: rgb(236, 236, 236);
	border-radius: 5px;
	padding: 3rem 5rem;
	.tab {
		font-family: 'Archive', sans-serif;
		display: inline-block;
		padding: 1rem;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		font-size: 1.3rem;
		font-weight: 400;
		text-align: center;
		color:  #7794aa;
		background-color:  #ffffff;
		border: 1px solid #d4dee5;
		border-bottom: none;
		cursor: pointer;
		&_active {
			border: 1px solid #809bb0;
			background-color:  #809bb0;
			color:  #ffffff;
			border-bottom: none;
			cursor: default;
		}
	}
	hr {
		margin: 0;
		padding: 0;
		opacity: 0.2;
	}
}

form {
	position: relative;
	h6 {
		font-family: 'Roboto', sans-serif;
		color:  #425666;
		font-size: 1.3rem;
		font-weight: 400;
		text-align: left;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 1.02rem;
		margin-top: 2rem;
	}
	input {
		border-radius: 3px;
		border: 1px solid #b2c4d4;
		box-sizing: border-box;
		background-color:  #ffffff;
		width: 100%;
		height: 3.4rem;
		font-family: 'Roboto', sans-serif;
		color: #333;
		.message {
			
		}
	}
	.row {
		margin: 0;
	}
	.left-col {
		display: inline-block;
		width: 48%;
	}
	.right-col {
		display: inline-block;
		width: 48%;
		position: absolute;
		margin-left: 2rem;
		textarea {
			height: 193px;
			border: 1px solid #b2c4d4;
			width: 100%;
			resize: none;
			font-family: 'Roboto', sans-serif;
			color: #333;
		}
	}
}

.submit-btn {
	margin-top: 2.4rem;
	font-family: 'Archive', sans-serif;
	color:  #ffffff;
	font-size: 1.5rem;
	font-weight: 400;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
	height: 4.1rem;
	width: 40%;
	border-radius: 2.05rem;
	border: none;
	background-color: rgb(162, 199, 38);
	cursor: pointer;
}

.visible {
	display: block;
}

.hidden {
	display: none;
}