.menu-button {
	transition: all 0.3s;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 1px 2px 10px rgba(0,0,0,.2);
	background-color: #fff;
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 10;
	span, span:before, span:after {
		display: block;
		height: 2px;
		width: 18px;
		position: absolute;
		left: 50%;
		margin-left: -9px;
		top: 50%;
		margin-top: -1px;
		background-color: #333;
	}
	span:before {
		transition: all 0.3s;
		margin-top: -6px;
		content: '';
	}
	span:after {
		transition: all 0.3s;
		margin-top: 4px;
		content: '';
	}
	&_active span {
		background-color: transparent;
		&:before {
			transform: rotate(-135deg);
			margin-top: 0;
			transition: all 0.2s;
		}
		&:after {
			transform: rotate(135deg);
			margin-top: 0;
			transition: all 0.2s;
		}
	}
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;

}

a {
	text-decoration: none;
	color: inherit;
}

.content {
	width: 80%;
	display: block;
	margin: 0 auto;
	section {
		height: 100vh;
		color: #222;
		h1 {
			font-size: 40px;
		}
	}
}

.menu {
	top: 0;
	transition: all 0.3s;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	background-color: rgba(144, 202, 249, 0.95);
	width: 100vw;
	height: 100vh;
	color: #fff;
	text-transform: uppercase;
	font-size: 30px;
	position: fixed;
	z-index: 1;
	left: -100vw;
	li:hover {
		transition: all 0.2s;
		background-color: #fff;
		color: #555;
	}
	&_active {
		transition: all 0.3s;
		left: 0;
	}
}